olog_url=https://localhost:8181/Olog/resources
olog_jcr_url=https://localhost:8181/Olog/repository/olog
#Provide a path to the trustStore.jks 
#By default trustStore packaged with the jar will be used
#trustStore=/complete/path/to/java/trustStore
#trustPass=changeit
protocol=SSL
raw_html_logging=off
username=berryman
password=XXXXXXX